---
layout: post
title: Etkileyici Sözler 
date:   2018-08-12 15:52:00
tags:   Kelime
categories: Diğer
comments: false
published: true
lang: tr
---

{% include CSS.html %}
<br>
<div style="clear:both"></div>

<style>
#choose-year-down:hover, #choose-year-up:hover {
	cursor: pointer;
}
</style>

<div style="clear:both"></div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>One's lifestyle is largely determined by money.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Kişinin yaşam tarzı büyük ölçüde para ile belirlenir.</a></h6>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Our lives are determined by our environment.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Yaşamlarımız çevremiz tarafından belirlenir.</a></h6>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Many forms of life are disappearing.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Birçok hayat formu kayboluyor.</a></h6>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>The biggest challenge in life is to be yourself in a world that is trying to make you like everyone else! Good day.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Bu hayatta en zor şey seni diğer herkese benzetmek isteyen bir dünyada kendin olmaktır. İyi günler</a></h6>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Always be a first-rate version of your self instead of a second-rate version of somebody else.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Başka birinin ikinci versiyonu olacağınıza daima kendinizin birinci versiyonu olun.</a></h6>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Live every day as if it were your last, do every job as if you were the boss, drive as if all other vehicles were police cars, treat everybody else as if he were you.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Her günü son gününmüş gibi yaşa Her işi patronmuşsun gibi yap, diğer bütün arabalar polis arabasıymış gibi araba sür, herkese kendine davranıyormuş gibi davran.</a></h6>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Try to see what no one else has seen, try to think what no one else has thought then you will be what no one else has been.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Hiç kimsenin göremediğini görmeye çalış Kimsenin düşünmediğini düşünmeye çalış O zaman başka kimsenin olamadığı kişi olursun.</a></h6>
</div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Most people hold onto the past, look forward to the future, and do not embrace the present. Only those who can appreciate what they have now live fully.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Birçok insan geçmişe bağlanır, geleceği bekler ve şu anı kucaklamaz.Sadece şu an sahip olduklarını taktir edebilenler dolu dolu yaşarlar.</a></h6>
</div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>There is no spare time, there is just the time wasting.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Boş zaman yoktur boşa geçen zaman vardır.</a></h6>
</div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Success depends mostly on effort.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Başarı çoğunlukla çabaya bağlıdır.</a></h6>
</div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Reflect on your own motives when making a decision.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Karar verirken kendi motivasyonunu yansıt.</a></h6>
</div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Honesty is no guarantee of success.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Dürüstlük başarının garantisi değildir.</a></h6>
</div>

<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><i class="fas fa-award fa-1x" style="color:gray;"></i> <a>Honesty is not always the best policy.</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Dürüstlük her zaman en iyi politika değildir.</a></h6>
</div>
 
