---
layout: post
title: The Only Solution to the Refugee Crisis
date:   2018-06-26 13:52:00
last_updated: Aug 29, 2018
keywords: refugee, crisis, international
summary: "The massive influx of refugees and the tyranny and violence they are fleeing have been the top issue in international headlines lately."
excerpt: This post is about the Refugee Crisis
categorie: Human
tags:   Article
categories: Other
permalink: /Refugees/
comments: true
published: true
lang: en
---


{% include CSS.html %}

_By Harun Yahya*_
<br>
<i class="fas fa-paragraph fa-2x"></i> The massive influx of refugees and the tyranny and violence they are fleeing have been the top issue in international headlines lately. The sufferings that millions have been enduring is now transforming into an enormous tragedy.

Europe must accept the fact that the ongoing refugee crisis is not a security issue, but a humanitarian problem. Erecting barbed wires and fences, planting landmines along the borders and subjecting poor people that have already lost pretty much everything to a new kind of tyranny in order to illegally deprive them of their right to seek safe refuge will not solve this problem. The solution is possible only with love, a humane approach, patience and altruism. EU countries should respect the right of refugees to live and approach them with love and compassion; after love, compassion and respect are built, swift political, diplomatic and, if need be, military measures will follow so that the circumstances that created the refugee crisis can be dealt with properly. 

As thousands of innocent people are fighting high seas to reach their destination, debating who will guard the borders and how to prevent the refugees from coming, or making borders impassable through inhumane methods, would inflict irreparable damage upon Europe; such attitudes would lead to moral disgrace and strip it of its humanity. Those who would simply leave people to die will lose a part of that which is what makes us human; the ability to comprehend the suffering of others and to take action to help such people rebuild their lives. Kicking someone when they're down is hardly a commendable behavior. Europe should listen to its heart, open its borders, ensure safe passage to the refugees and put an end to human rights violations so that the refugee problem can be solved. The EU countries know very well that the right to seek asylum is a basic human rights and therefore they should immediately revoke any legal regulations that prevent these refugees from settling in the country of their choice. According to the Geneva Treaty of 1951, the refugees should be able to enjoy all the rights in the countries they are based.

Clearly, the European Union, with its population of 503 million, can quite easily distribute a couple of million refugees across the continent with sound planning. Furthermore, it can easily offer them education, employment, the opportunity to open small businesses and assist them in becoming contributing members of the society.

Being indifferent to this crime against humanity, which we are witnessing on an almost daily basis, is clearly wrong. It is important that an urgent action plan is prepared to protect the lives of refugees, to put humanitarian aid programs into action and to take all the necessary steps so that this horrible tragedy ends once and for all.



* *The writer has authored more than 300 books translated into 73 languages on politics, religion and science. He may be followed at www.harunyahya.com.

<br>
<div class='pull-right alert alert-warning' style="margin: 1px; text-align: center;">
  <img src="{{ site.baseurl }}/images/kaygilar.jpg" alt="programs" class="resize" />
  <p><small>Refugees &bull; Europe.</small></p>
</div> 
  
<style>
img.resize {
  max-width:100%;
  max-height:100%;
}
</style>
 
