---
layout: post
title: Nobel Ödülleri - İktisat Bilimi
date:   2018-08-12 15:52:00
tags:   Nobel Ekonomi Bilim
comments: true
published: true
lang: tr
---

{% include CSS.html %}
<br>
<div style="clear:both"></div>

<style>
#choose-year-down:hover, #choose-year-up:hover {
	cursor: pointer;
}
</style>

<div style="clear:both"></div>

<div class="by_year">
		<h3><a>The Prize in Economic Sciences Nobel 2018</a></h3>
<p>The 2018 Prize in Economic Sciences has not been awarded yet. It will be announced on Monday 8 October, 11:45 a.m. at the earliest.</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2017</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Richard H. Thaler</a></h6>
<p>"for his contributions to behavioural economics"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Science Nobel 2016</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Bengt Holmstr&ouml;m</a></h6>
<p>"for their contributions to contract theory"</p><p><i class="fas fa-quote-left fa-2x"></i> Onların katkıları, sözleşmelerde, bireyler arasında, işverenler ve işçileri arasında, hükümetler arası işbirliğini mümkün kılan ve hayatımızın tümünü etkileyen, sıklıkla çelişen dürtüleri anlamamıza yardımcı oldu.</p>
<p>
Karşılıklı yarar sağlayan eylemleri gerçekleştirmek için insanları çıkar çatışmasıyla motive eden resmi ve gayri resmi anlaşmaların tasarımını inceler.</p>
<p>
Üst düzey yöneticiler için performansa dayalı ücret, sigortada indirimler ve prim ödeme ve kamu sektörü faaliyetlerinin özelleştirilmesi gibi, sözleşmeli tasarımda birçok farklı konuyu analiz etmek için kapsamlı bir çerçeve sağlıyor.</p>
<p>
 Bir işverenin perspektifinden sözleşmelerin en uygun şekilde tasarlanması ve bir işçi ile yapılan düzenlemeler üzerine geliştirilmiş araştırma. Bu, işverenin asıl olduğu “ana ajan problemi” alanında çalışmadır. Burada, en iyi sözleşmenin tasarlanmasında potansiyel olarak bir sorun vardır, çünkü hala işbirliği yapmak isteyecek olsalar bile, ana ve temsilci için rekabet eden teşvikler vardır.</p>
<p>
Risk paylaşımı bu ilişkinin önemli bir parçasıdır, çünkü işçiler tüm belirsizlikleri değişken gelir ve kârlarla sağlam bir şekilde deneyimlemek zorunda kalmazlar. Firmalar, maliyetlerinin gelirle uyumlu olması için, bu risklerin bir kısmını işçilere geçmesini ister. Holmström, en iyi ücretin performansla nasıl bağlantılı olması gerektiğini belirterek, bilişim ilkesini geliştirdi.</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2015</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Angus Deaton</a></h6>
<p>"for his analysis of consumption, poverty, and welfare"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2014</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Jean Tirole</a></h6>
<p>"for his analysis of market power and regulation"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2013</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Lars Peter Hansen</a> <span style='font-weight: normal;'>and</span> <a>Robert J. Shiller</a></h6>
<p>"for their empirical analysis of asset prices"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2012</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Lloyd S. Shapley</a></h6>
<p>"for the theory of stable allocations and the practice of market design"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2011</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Christopher A. Sims</a></h6>
<p>"for their empirical research on cause and effect in the macroeconomy"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2010</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Dale T. Mortensen</a> <span style='font-weight: normal;'>and</span> <a>Christopher A. Pissarides</a></h6>
<p>"for their analysis of markets with search frictions"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2009</a></h3>
<h6><a>Elinor Ostrom</a></h6>
<blockquote><p>"for her analysis of economic governance, especially the commons"</p><p><i class="fas fa-quote-left fa-2x"></i> Bütün akılcı bireyler, bu gezegendeki doğanın ortak mirasını sonsuza dek yaşamak isterler. Temiz hava ve okyanuslardan balık stoklarına, bakir ormanlara ve el değmemiş sık ağaçlara kadar, doğanın armağanları hayat, güzellik ve sığınak sunuyor. Bu hazineler olmadan, gezegenimiz tanınmaz olurdu. 

Bu bölüm, politik devlet olmadan faaliyet gösteren özgür bir toplumun, bugün için verimli kullanım ve yarının korunması için ortak havuz kaynaklarını nasıl başarılı bir şekilde yönetebileceğine dair çeşitli açıklamalar yaptı. İncelenen vakalar kapsamlı değildir; Her potansiyeli kapsayamayız. Amacımız, devletin müdahalesi olmadan en değerli ortak kaynaklarımızı korumak için insanların nasıl işbirliği yapabileceğini ve yapıları nasıl yenileyebileceğini resimleyen örnekler vermektir; ve aynı zamanda, ulusal ya da uluslar üstü devlet düzenlemelerinin, müşterek kaynakları yönetmek için gerekli olmadığını ve aslında, paylaştığımız doğal kaynaklarımıza iyi olandan daha fazla zarar verebileceğini göstermek.</p></blockquote>
<div class="by_year_clear"></div>
		<h6><a>Oliver E. Williamson</a></h6>
<p>"for his analysis of economic governance, especially the boundaries of the firm"</p>
<div class="by_year_clear"></div>
		</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2008</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Paul Krugman</a></h6>
<p>"for his analysis of trade patterns and location of economic activity"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2007</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Eric S. Maskin</a> <span style='font-weight: normal;'>and</span> <a>Roger B. Myerson</a></h6>
<p>"for having laid the foundations of mechanism design theory"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2006</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Edmund S. Phelps</a></h6>
<p>"for his analysis of intertemporal tradeoffs in macroeconomic policy"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2005</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Thomas C. Schelling</a></h6>
<p>"for having enhanced our understanding of conflict and cooperation through game-theory analysis"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2004</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>Edward C. Prescott</a></h6>
<p>"for their contributions to dynamic macroeconomics: the time consistency of economic policy and the driving forces behind business cycles"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2003</a></h3>
<h6><a>Robert F. Engle III</a></h6>
<p>"for methods of analyzing economic time series with time-varying volatility (ARCH)"</p>
<div class="by_year_clear"></div>
		<h6><a>Clive W.J. Granger</a></h6>
<p>"for methods of analyzing economic time series with common trends (cointegration)"</p>
<div class="by_year_clear"></div>
		</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2002</a></h3>
<h6><a>Daniel Kahneman</a></h6>
<p>"for having integrated insights from psychological research into economic science, especially concerning human judgment and decision-making under uncertainty"</p>
<div class="by_year_clear"></div>
		<h6><a>Vernon L. Smith</a></h6>
<p>"for having established laboratory experiments as a tool in empirical economic analysis, especially in the study of alternative market mechanisms"</p>
<div class="by_year_clear"></div>
		</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2001</a></h3>
<h6 style="margin: 0 0 5px 0; padding: 0;"><a>A. Michael Spence</a> <span style='font-weight: normal;'>and</span> <a>Joseph E. Stiglitz</a></h6>
<p>"for their analyses of markets with asymmetric information"</p>
</div>
<div class="by_year">
		<h3 style="margin: 5px 0 5px 0; padding: 0;"><a>The Prize in Economic Sciences Nobel 2000</a></h3>
<h6><a>James J. Heckman</a></h6>
<p>"for his development of theory and methods for analyzing selective samples"</p>
<div class="by_year_clear"></div>
		<h6><a>Daniel L. McFadden</a></h6>
<p>"for his development of theory and methods for analyzing discrete choice"</p>
<div class="by_year_clear"></div>
		</div>
 
